@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
section{
    width: 100%;
    height: 100vh;
    
}

.header{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ),  url(/images/5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

nav{
    padding-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  

}

nav .logo{
    font-weight: 500px;
    padding-left: 50px;
    letter-spacing: 2px;
    color: #fff;
    font-size: 25px;
}

nav .logo span{
    font-weight: 800;
    color: orangered;
    
}

.header  .navbar ul{
    display: flex;
    padding-right: 30px;
    list-style: none;
}

.header .navbar ul li{
    padding: 10px 20px;
}

.header .navbar ul li a{
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
    font-weight: 500;
}

.header .navbar ul li:hover a{
    color: orangered;
}

.header .navbar ul li.link-btn:hover{
    color: orangered;
    background:#fff;
    
}

.link-btn{
    background-color: orangered;
    color: #fff;
    padding: 4px 20px;
    border-radius: 4px;
    transition: 0.5s;
    text-decoration: none;
}


.btn-show{
    display: none;
    margin-right: 40px;
    width: 30px;
    height: 30px;
    background-color: orangered;
    color: white;
    padding: 5px;
    border: none;
    outline: none;
    flex-direction: column;
    justify-content: space-evenly;
}

.btn-show .bar{
    height: 2px;
    width: 100%;
    background-color: #fff;
}

/*--------------banner-----------------*/
.header .banner{
    color: #fff;
    position: absolute;
    left: 0;
    top: 100px;
    padding: 50px;

}

.header .banner h1{
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 500;
}
.header .banner h1 span{
    color: orangered;
    font-weight: 800;
}

.header .banner p{
    margin: 30px 0;
}

.header .banner .link-btn:hover{
    background-color: #fff;
    color: orangered;
}

/*--------------services-----------------*/

.header .services{
    position: absolute;
    background-color: #fff;
    left: 0;
    bottom: 0;
    width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 

}

.header .services .service{
    padding: 20px;
}

.header .services .service h3{
    font-size: 16px;
    font-weight: 500;
    margin: 15px 0;
}

.header .services .service p{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    margin: 15px 0;
}

.header .services .service a{
    color: #333;
    font-size: 14px;
    font-weight: 500;
}

.header .services .service:nth-child(1){
    background-color:#6c757d;
}

.header .services .service:nth-child(2){
    background-color:#adb5bd ;
}

.header .services .service:nth-child(3){
    background-color: #ced4da ;
}

/**********************project*******************/
.project{
   background-color: #f1f1f1;

}

.project .row{
    width: 90%;
    margin: auto;
    display: flex;
   
}

.project .col{
    width: 50vw;
    height: 100%;
    padding: 100px;
}

.project .col h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
}

.project .col p{
    margin-bottom: 30px;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.6);
}

.col-2{
    position: relative;
}

.box-1{
    position: absolute;
    width: 200px;
    height: 350px;
    top: 100px;
    right: 50px;
    background-color: orangered;
}

.box-2{
    position: absolute;
    width: 100%;
    height: 150px;
    bottom: -450px;
    left: 0;
    background-color: rgb(192, 176, 171);
}

.img-box{
    position: absolute;
    
    background-image: url(/images/7.jpeg);
    width: 600px;
    height: 500px;
    background-size: cover;
    left: 20px;
    top: 120px;
    right: 150px;
}
/**********************trend*******************/

.trend .row .img-box-2 img{
    width: 800px;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 30px;
}

.trend .row {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.trend{
    background-color: orangered;
}
.trend .row h3{
    margin-top: 50px;
    margin-bottom: 50px;
    font-weight: 700;
    color: #fff;
    font-size: 15px;

}

.trend .row p{
    justify-content: center;
    text-align: center;
    color: #fff;
    line-height: 30px;
    font-size: 15px;
}

/**********top***********/

.top{
    position: fixed;
    background-color: rgb(178, 163, 163);
    padding: 10px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    bottom: 10px;
    right: 20px;
    display: none;

}
.top.active{
    display: block;
}
.top a{
    color: #fff;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-decoration: none;
    margin-left: 3px;
    
}
/***************feature***************/
.feature{
    background-color: #f1f1f1;
}

.feature .row{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
}

.feature .row h3{
    font-size: 18px;
    font-weight: 500;
    margin: 15px 30px;
    padding-top: 30px;
    text-align: center;
    color: #333;
}

.feature .row p{
    font-size: 14px;
    margin: 20px 10px;
    line-height: 30px;
    color: #333;
    text-align: center;
}

.feature .row .box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.feature .row .boxes img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
/************contact*******/
.contact{
    margin-top: 30px;
}

.contact .row{
    display: flex;
    width: 90%;
    margin: auto;
    
    
}
.contact .col{
    padding: 90px;
    width: 50vw;
    height: 100vh;
    margin-left: 10px;
}
.contact .col img{
    width: 130%;
    height: 70%;
    object-fit: cover;
}

.contact h3{
font-size: 30px;
font-weight: 700;
margin-bottom: 10px;
color: orangered;
}

.form{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form .form-group{
    display: flex;
    flex-direction: column;
}

.form .form-group label{
    color: orangered;
    margin: 10px 0;
    font-weight: 500;
}
.contact .form-group input{
    border: 1px solid #ccc;
    padding: 10px;
    outline: none;
    
}

.contact .form-group textarea{
    margin-bottom: 10px;
    height: 150px;
    resize: none;
    border: 1px solid #ccc;
    outline: none;
}

.contact .form-group button{
    align-self: flex-start;
    padding: 8px 5px;
    background-color: orangered;
    color: #fff;
    border: none; 
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}
.contact .form-group button:hover{
    background-color: rgb(199, 63, 14);
}

.contact .form-group input:hover,
.contact .form-group textarea:hover{
    border: 1px solid orangered;
}

.design{
    text-align: center;
    margin-top: 20px;
    color: #595757;
}

.show{
    display: block !important;

}

/******responsive website**********/

@media  (max-width:768px){
    .header nav .logo{
        font-size: 18px;
    }

    .header nav .navbar{
        display: none;
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: 10px;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 1;
    }

    .header nav .navbar ul{
       flex-direction: column;
    }

    .header nav .navbar ul li:hover{
        background-color:rgba(255, 255, 255, 0.2) ;
    }

    .header .banner{
        top: 50px;
    }

    .header .banner h1{
        font-size: 30px;
        width: 100%;

    }

    .header .banner p{
        font-size: 14px;
    }

    .header .banner .link-btn{
        font-size: 14px;
    }

    .header .services{
        width: 100%;
        height: 50%;
        grid-template-columns: 1fr;
    }

    .btn-show{
        display:flex;
    }

    /*****project*******/

 .project .row {
    margin-top: 140px;
   flex-direction: column;
 }

 .project .col{
    padding: 0;
    width: 100%;
    height: 360px;
 }
 .project .col h3{
    font-size: 22px;
    margin-bottom: 10px;
 }
 .project .col p{
    font-size: 16px;
    margin-bottom: 10px;
 }
    
 .project .box-1, .box-2{
    display: none;
 }

.project .col-2 .img-box{
    position: absolute;
    width: 100%;
    height: 350px;
    top: -50px;
    background-size: cover;

}
.trend .row h3{
    margin-bottom:10px;

}

.trend .row p{
    font-size: 12px;
  
}

.trend .row .img-box-2 img{
    width: 100%;
    height: 350px;
    margin-top: 0;
}

.feature .row h3{
    top: 50px;
    font-size: 14px;
}
.feature .row p{
    font-size: 11px;
    margin-top: 5px;
}

.feature .row .box {
    grid-template-columns: 1fr 1fr;
    
}

.feature .row .box img{
    width: 100%;
    height: 200px;
}

.contact .row{
    flex-direction: column;
}


.contact .row img{
    
    height: 300px;
}

.contact .col{
    background-position: center;
    width: 65%;
    height: 50vh;
    padding: 10px;
    margin-left: 40px;
    margin-top: 20px;
  
}
.contact .form{
    height: 600px;
   
   
}




}




